<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>

<style>




	
	body{margin:0;padding:0;font-family:helvetica,sans-serif;color:#333;background-color:#fff}p{font-family:helvetica,sans-serif;margin:0 0 1em 0;padding:0}#Content>p{/*text-indent:2em;*/margin:0}#Content>p+p{/*text-indent:2em;*/margin-top:1ex}h1{margin-bottom:.25ex}h2{margin-bottom:.25ex}h3{font-size:large;margin-bottom:.25ex}a{text-decoration:none;font-family:verdana,arial,helvetica,sans-serif}a:hover{background-color:#ccc}.header{display:flex;font-weight:600;font-size:xx-large;margin:20px 0 10px 0;padding:0 0 2ex 20px;border-style:solid;border-color:#000;border-width:1px 0;background-color:#eee;text-align:center;voice-family:"\"}\"";voice-family:inherit;height:1ex+3px}body>#Header{height:14px}.HeaderInner{padding:5px;width:100vh}#left{text-align:left}#center{text-align:center}#right{text-align:right}#Content{margin:0 50px 50px 11em;padding:10px}.menu{position:absolute;top:80px;left:20px;width:120px;padding:.5em;background-color:#eee;border:1px dashed #999;voice-family:"\"}\"";voice-family:inherit;width:8em}body>#Menu{width:8em}@media print{#Content{margin:0 50px 50px 0;padding:10px}#Menu{display:none}}.centered{text-align:center;margin-left:auto;margin-right:auto}.right{float:right;margin:0}.notebox{background-color:#eee;border:1px dashed #999;margin-bottom:10px;font-size:small;text-indent:0}blockquote{background-color: #f5f5f5;
    border: 1px solid #dddddd;
    padding: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: auto;
		margin-right: auto;}
@media (prefers-color-scheme: dark) {
    body {
        background-color:#242424;background: #242424; color: #eee;
    }
	a{color:#ffb200;}a:hover{background-color:#2e2e2e}
	.header{background-color:#2e2e2e;color:#eee;}.menu{background-color:#2e2e2e;}
	.notebox{background-color:#2e2e2e;color:eee;border:1px dashed #111;
}	blockquote{background-color:#2e2e2e;color:eee;border:1px solid #111;
	
</style>
<meta name="description" content="Everything about my Internet projects.">
</head>
<body>

<div id="Header" class="header">

	<span style="margin-top:5px;">Deryk Makgill's Website</span>


</div>


  {%- include sidebar1.html -%}

<div id="Content">

{{ content }}

</div>

<!--
Local Variables:
compile-command: "(cd ~/WWW; upload index.html)"
End:
-->



</body></html>
